<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun Vasan V</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f90c9ca179.js" crossorigin="anonymous"></script>

    <!-- <style>
        .content-block.step {
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            opacity: 0;

            -moz-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);


            /* font-weight: 600; */
            /* display: block; */
            /* width: auto; */
            /* opacity: 0; */
            /* position: absolute; */
            top: -20px;
            left: 0;
        }

        .content-block.step.show {
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;

            -moz-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
            top: 0px;

            opacity: 1;


            /* font-weight: 600; */
            /* display: block; */
            /* width: auto; */
            /* opacity: 0; */
            /* position: absolute;
            top: -20px;
            left: 0; */
        }

        .content-block.step.down {
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;

            -moz-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -moz-transform: rotateX(-90deg);
            -ms-transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
            top: 40px;

            opacity: 0;


            /* font-weight: 600; */
            /* display: block; */
            /* width: auto; */
            /* opacity: 0; */
            /* position: absolute;
            top: -20px;
            left: 0; */
        }
    </style> -->
    <style>
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="container">
            <div class="content hello">Hello! <span class="face">:D</span></div>
            <div class="content iam">I'm</div>
            <div class="content steps">
                <div class="step who bold">Varun Vasan V</div>
                <div class="step what">a <span class="bold">Software Engineer</span></div>
                <div class="step where">based in <span class="bold">Kerala, India</span></div>
            </div>
            <div class="content contact">
                <a href="https://github.com/v4run" target="_blank" title="github"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/varunvasanv/" target="_blank" title="linkedin"><i
                        class="fa fa-linkedin"></i></a>
                <a href="mailto:me@varun.icu" title="mail"><i class="fa fa-envelope"></i></a>
                <a href="tel:+919447795419" title="mobile"><i class="fa fa-mobile"></i></a>
            </div>
        </div>
        <footer class="made-with" title="Predator HELIOS 300">
            <div class="made-width-text">Made with</div>
            <div><img src="predator.svg" height="20px" alt="Predator HELIOS 300"></div>
            <div class="made-width-text">in my room</div>
        </footer>
    </div>
    <script>
        const wrapper = document.getElementById('wrapper');
        const UP = 1;
        const DOWN = 2;
        const classes = ['show-hello', 'show-who', 'show-what', 'show-where', 'show-contact'];
        const steps = document.getElementsByClassName('step');

        let step = 0;
        let prev = 0;
        let direction = DOWN;
        let ticking = false;

        // function prev() {
        //     direction = UP;
        //     changeClass()
        // }

        // function next() {
        //     direction = DOWN;
        //     changeClass()
        // }

        function changeClass() {
            console.log(step);
            steps[step].classList.remove('show');
            steps[prev].classList.remove('down');
            steps[step].classList.add('down');
            prev = step;
            if (direction == UP) {
                if (step > 0) {
                    step--;
                } else {
                    step = steps.length - 1;
                }
            }
            if (direction == DOWN) {
                if (step < steps.length - 1) {
                    step++;
                } else {
                    step = 0;
                }
            }
            console.log(step);
            steps[step].classList.remove('down');
            steps[step].classList.add('show');
        }

        wrapper.addEventListener('wheel', function (e) {
            if (e.wheelDelta > 0) {
                direction = UP;
            } else {
                direction = DOWN;
            }
            if (!ticking) {
                window.requestAnimationFrame(function () {
                    changeClass();
                    ticking = false;
                });

                ticking = true;
            }
        });
    </script>
</body>

</html>